# TicTacToe

./: README.md
TicTacToe/TicTacToe/: Dockerfile  Program.cs  Servers.txt  Startup.cs  TicTacToe.csproj  appsettings.Development.json  appsettings.json  aws-beanstalk-tools-defaults.json  bundleconfig.json  libman.json  package.json  web.config
TicTacToe/TicTacToe.Logging/: FileLogger.cs  FileLoggerExtensions.cs  FileLoggerHelper.cs  FileLoggerProvider.cs  LogEntry.cs  TicTacToe.Logging.csproj
TicTacToe/TicTacToe/Components/: GameSessionViewComponent.cs
TicTacToe/TicTacToe/Controllers/: AccountController.cs  ErrorController.cs  GameInvitationApiController.cs  GameInvitationController.cs  GameSessionController.cs  HomeController.cs  LeaderBoardController.cs  UserRegistrationController.cs
TicTacToe/TicTacToe/Data/: GameDbContext.cs  GameDbContextFactory.cs
TicTacToe/TicTacToe/Extensions/: AzureAppServiceDiagnosticExtension.cs  CollectionsExtensionMethods.cs  CommunicationMiddlewareExtension.cs  ConfigureLoggingExtensions.cs  EmailServiceExtension.cs  ModelBuilderExtensions.cs
TicTacToe/TicTacToe/Filters/: DetectMobileFilter.cs
TicTacToe/TicTacToe/Helpers/: EmailViewRenderHelper.cs
TicTacToe/TicTacToe/Localization/Models/: UserModel.fr.resx  UserModel.resx
TicTacToe/TicTacToe/Localization/Views/: GameInvitation.fr.resx  Home.Index.fr.resx  UserRegistration.Index.fr.resx  UserRegistration.Index.resx
TicTacToe/TicTacToe/Managers/: ApplicationUserManager.cs
TicTacToe/TicTacToe/Middleware/: ClickFilterMiddleware.cs  CommunicationMiddleware.cs
TicTacToe/TicTacToe/Migrations/: 20200623021041_InitialDbSchema.Designer.cs  20200623021041_InitialDbSchema.cs  20200625012240_IdentityDb.Designer.cs  20200629132553_FBUser.Designer.cs  20200629132553_FBUser.cs  20200629135551_FBUser_New.Designer.cs  20200629135551_FBUser_New.cs  20200629140242_FBUser_New1.Designer.cs  20200629140242_FBUser_New1.cs  20200629143359_FBUser_New2.Designer.cs  20200629143359_FBUser_New2.cs  20200629144139_FBUser_New3.Designer.cs  20200629144139_FBUser_New3.cs  20200629144416_FBUser_New4.Designer.cs  20200629144416_FBUser_New4.cs  20200701030250_AddTwoFactorCode.Designer.cs  20200701030250_AddTwoFactorCode.cs  20200703052029_IdentityDb2.Designer.cs  20200703052029_IdentityDb2.cs  GameDbContextModelSnapshot.cs
TicTacToe/TicTacToe/Models/: GameInvitationModel.cs  GameSessionModel.cs  LoginModel.cs  ResetPasswordEmailModel.cs  ResetPasswordModel.cs  RoleModel.cs  TurnModel.cs  TwoFactorCodeModel.cs  TwoFactorEmailModel.cs  UserModel.cs  UserRoleModel.cs  ValidateTwoFactorModel.cs
TicTacToe/TicTacToe/Monitoring/: ApplicationDiagnosticListener.cs
TicTacToe/TicTacToe/Options/: EmailServiceOptions.cs  LoggingOptions.cs  LoggingProviderOption.cs  MonitoringOptions.cs
TicTacToe/TicTacToe/Properties/: launchSettings.json  serviceDependencies.local.json
TicTacToe/TicTacToe/Rewrite/: IISUrlRewrite.xml
TicTacToe/TicTacToe/Services/: AmazonWebServicesMonitorService.cs  AzureApplicationInsightsMonitoringService.cs  CultureProviderResolverService.cs  EmailService.cs  EmailTemplateRenderService.cs  GameInvitationService.cs  GameSessionService.cs  IExernalUserService.cs  IGameInvitationService.cs  IGameSessionService.cs  IUserService.cs  SendGridEmailService.cs  UserService.cs
TicTacToe/TicTacToe/TagHelpers/: GravatarTagHelper.cs
TicTacToe/TicTacToe/ViewEngines/: EmailViewEngine.cs
TicTacToe/TicTacToe/Views/: _ViewImports.cshtml
TicTacToe/TicTacToe/Views/Account/: ConfirmResetPasswordRequest.cshtml  ForgotPassword.cshtml  Login.cshtml  NotFound.cshtml  ResetPassword.cshtml  SendResetPassword.cshtml  ValidateTwoFactor.cshtml
TicTacToe/TicTacToe/Views/EmailTemplates/: InvitationEmail.cshtml  ResetPasswordEmail.cshtml  TwoFactorEmail.cshtml  UserRegistrationEmail.cshtml
TicTacToe/TicTacToe/Views/GameInvitation/: GameInvitationConfirmation.cshtml  Index.cshtml
TicTacToe/TicTacToe/Views/GameSession/: Index.cshtml
TicTacToe/TicTacToe/Views/Home/: Index.cshtml  SecuredPage.cshtml
TicTacToe/TicTacToe/Views/LeaderBoard/: Index.cshtml
TicTacToe/TicTacToe/Views/Shared/: _Account.cshtml  _Layout.cshtml  _LayoutEmail.cshtml  _LayoutMobile.cshtml  _Menu.cshtml
(+40 files in other folders)
